# Nopecommerce_Project_PageFactory

./: pom.xml
src/main/java/NopecommerceProject/: DriverManager.java  ElectronicsPage.java  EmailaFriend.java  LoginPage.java  PaymentPage.java  Registrationpage.java  RobotClassUse.java  Utils.java
src/test/java/NopecommerceProject/: TestSuit.java
